# EDA

![]()

### Import necessary packages

In [1]:
import warnings

warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


from matplotlib.ticker import PercentFormatter
plt.rcParams.update({ "figure.figsize" : (8, 5),"axes.facecolor" : "white", "axes.edgecolor":  "black"})
plt.rcParams["figure.facecolor"]= "w"
pd.plotting.register_matplotlib_converters()
pd.set_option('display.float_format', lambda x: '%.3f' % x)

### Get dataset into pd Dataframe

In [2]:
#import the data from a csv-file
df_import = pd.read_csv('data/eda.csv')

### Explore data set

In [3]:
df = df_import.copy()

In [4]:
df.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id.1
0,1000102,6.000,3.000,2400.000,9373.000,2.000,NaN,0.000,3,7,...,0.000,98002,47.326,-122.214,2060.000,7316.000,2015-04-22,300000.000,1000102,2496
1,1000102,6.000,3.000,2400.000,9373.000,2.000,NaN,0.000,3,7,...,0.000,98002,47.326,-122.214,2060.000,7316.000,2014-09-16,280000.000,1000102,2495
2,1200019,4.000,1.750,2060.000,26036.000,1.000,NaN,0.000,4,8,...,0.000,98166,47.444,-122.351,2590.000,21891.000,2014-05-08,647500.000,1200019,6730
3,1200021,3.000,1.000,1460.000,43000.000,1.000,0.000,0.000,3,7,...,0.000,98166,47.443,-122.347,2250.000,20023.000,2014-08-11,400000.000,1200021,8405
4,2800031,3.000,1.000,1430.000,7599.000,1.500,0.000,0.000,4,6,...,0.000,98168,47.478,-122.265,1290.000,10320.000,2015-04-01,235000.000,2800031,8801

In [50]:
df.shape

(21597, 23)

In [51]:
df.describe()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,house_id,id.1
count,21597.000,21597.000,21597.000,21597.000,21597.000,21597.000,19206.000,21534.000,21597.000,21597.000,...,21597.000,17749.000,21597.000,21597.000,21597.000,21597.000,21597.000,21597.000,21597.000,21597.000
mean,4580474287.771,3.373,2.116,2080.322,15099.409,1.494,0.008,0.234,3.410,7.658,...,1971.000,836.651,98077.952,47.560,-122.214,1986.620,12758.284,540296.574,4580474287.771,10799.000
std,2876735715.748,0.926,0.769,918.106,41412.637,0.540,0.087,0.766,0.651,1.173,...,29.375,4000.111,53.513,0.139,0.141,685.230,27274.442,367368.140,2876735715.748,6234.661
min,1000102.000,1.000,0.500,370.000,520.000,1.000,0.000,0.000,1.000,3.000,...,1900.000,0.000,98001.000,47.156,-122.519,399.000,651.000,78000.000,1000102.000,1.000
25%,2123049175.000,3.000,1.750,1430.000,5040.000,1.000,0.000,0.000,3.000,7.000,...,1951.000,0.000,98033.000,47.471,-122.328,1490.000,5100.000,322000.000,2123049175.000,5400.000
50%,3904930410.000,3.000,2.250,1910.000,7618.000,1.500,0.000,0.000,3.000,7.000,...,1975.000,0.000,98065.000,47.572,-122.231,1840.000,7620.000,450000.000,3904930410.000,10799.000
75%,7308900490.000,4.000,2.500,2550.000,10685.000,2.000,0.000,0.000,4.000,8.000,...,1997.000,0.000,98118.000,47.678,-122.125,2360.000,10083.000,645000.000,7308900490.000,16198.000
max,9900000190.000,33.000,8.000,13540.000,1651359.000,3.500,1.000,4.000,5.000,13.000,...,2015.000,20150.000,98199.000,47.778,-121.315,6210.000,871200.000,7700000.000,9900000190.000,21597.000

In [5]:
df.columns

Index(['id', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'date', 'price', 'house_id', 'id.1'],
      dtype='object')

### Here are the explanations of the individual variables:

| Column name | Description |
| --- | ----------- |
| id | unique identified for a house |  
| dateDate | house was sold | 
| pricePrice | is prediction target | 
| bedroomsNumber |  # of bedrooms | 
| bathroomsNumber | # of bathrooms | 
| sqft_livingsquare | footage of the home | 
| sqft_lotsquare | footage of the lot | 
| floorsTotal | floors (levels) in house | 
| waterfront | House which has a view to a waterfront | 
| view | Has been viewed | 
| condition | How good the condition is ( Overall ) | 
| grade | overall grade given to the housing unit, based on King County grading system | 
| sqft_above | square footage of house apart from basement | 
| sqft_basement | square footage of the basement | 
| yr_built | Built Year | 
| yr_renovated | Year when house was renovated | 
| zipcode | zip | 
| lat | Latitude coordinate | 
| long | Longitude coordinate | 
| sqft_living15 | The square footage of interior housing living space for the nearest 15 neighbors | 
| sqft_lot15 | The square footage of the land lots of the nearest 15 neighbors |

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   bedrooms       21597 non-null  float64
 2   bathrooms      21597 non-null  float64
 3   sqft_living    21597 non-null  float64
 4   sqft_lot       21597 non-null  float64
 5   floors         21597 non-null  float64
 6   waterfront     19206 non-null  float64
 7   view           21534 non-null  float64
 8   condition      21597 non-null  int64
 9   grade          21597 non-null  int64
 10  sqft_above     21597 non-null  float64
 11  sqft_basement  21145 non-null  float64
 12  yr_built       21597 non-null  int64
 13  yr_renovated   17749 non-null  float64
 14  zipcode        21597 non-null  int64
 15  lat            21597 non-null  float64
 16  long           21597 non-null  float64
 17  sqft_living15  21597 non-null  float64
 18  sqft_lot15     21597 non-null  float64
 19  date           21597 non-null  object
 20  price          21597 non-null  float64
 21  house_id       21597 non-null  int64
 22  id.1           21597 non-null  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 3.8+ MB

In [7]:
# check for duplicate rows in video_id column
df["id"].duplicated().value_counts()

# duplicates exist: not for the Sales itself, but for the houses which got sold more than once => that's ok

id
False    21420
True       177
Name: count, dtype: int64

In [55]:
df.dtypes

id                 int64
bedrooms         float64
bathrooms        float64
sqft_living      float64
sqft_lot         float64
floors           float64
waterfront       float64
view             float64
condition          int64
grade              int64
sqft_above       float64
sqft_basement    float64
yr_built           int64
yr_renovated     float64
zipcode            int64
lat              float64
long             float64
sqft_living15    float64
sqft_lot15       float64
date              object
price            float64
house_id           int64
id.1               int64
dtype: object

In [8]:
# change values to integer

df_clean = df.copy()
df_clean.price = df_clean.price.astype(int)
df_clean.sqft_living15 = df_clean.sqft_living15.astype(int)
df_clean.sqft_lot15 = df_clean.sqft_lot15.astype(int)
df_clean.sqft_living = df_clean.sqft_living.astype(int)
df_clean.sqft_lot = df_clean.sqft_lot.astype(int)
df_clean.bedrooms = df_clean.bedrooms.astype(int)
df_clean.bathrooms = df_clean.bathrooms.astype(int)
df_clean.floors = df_clean.floors.astype(int)

In [9]:
# drop columns we don't need

df_clean.drop(["house_id", "yr_renovated", ], axis=1, inplace=True)
df_clean.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,id.1
0,1000102,6,3,2400,9373,2,NaN,0.000,3,7,...,0.000,1991,98002,47.326,-122.214,2060,7316,2015-04-22,300000,2496
1,1000102,6,3,2400,9373,2,NaN,0.000,3,7,...,0.000,1991,98002,47.326,-122.214,2060,7316,2014-09-16,280000,2495
2,1200019,4,1,2060,26036,1,NaN,0.000,4,8,...,900.000,1947,98166,47.444,-122.351,2590,21891,2014-05-08,647500,6730
3,1200021,3,1,1460,43000,1,0.000,0.000,3,7,...,0.000,1952,98166,47.443,-122.347,2250,20023,2014-08-11,400000,8405
4,2800031,3,1,1430,7599,1,0.000,0.000,4,6,...,420.000,1930,98168,47.478,-122.265,1290,10320,2015-04-01,235000,8801

In [10]:
# due to his limited budget => focus on prices up to the median = $ 450.000

median_110 = int(df_clean['price'].median() * 1.1)
median_110

495000

In [11]:
# Calculate the average house price per zipcode
mean_price_per_zipcode = df_clean.groupby('zipcode')['price'].mean().reset_index()
mean_price_per_zipcode.columns = ['zipcode', 'average_price']
mean_price_per_zipcode

    zipcode  average_price
0     98001     281194.870
1     98002     234284.035
2     98003     294111.279
3     98004    1356523.991
4     98005     810289.696
..      ...            ...
65    98177     676419.392
66    98178     310612.756
67    98188     289078.346
68    98198     302896.739
69    98199     792187.874

[70 rows x 2 columns]

In [18]:
# filter data into new dataframe

# Step 1: Filter houses with a price lower than the median + 10%
median_price = df_clean['price'].median()
df_filter = df_clean[df_clean['price'] < (median_price * 1.5)]

# Step 2: Filter houses with sqft_lot15 higher than the median
median_sqft_lot15 = df_filter['sqft_lot15'].median()
df_filter = df_filter[df_filter['sqft_lot15'] > median_sqft_lot15]

# Step 3: Filter houses with sqft_living15 higher than the median
median_sqft_living15 = df_filter['sqft_living15'].median()
df_filter = df_filter[df_filter['sqft_living15'] > median_sqft_living15]

# Step 4: Filter houses with waterfront = 1
df_filter = df_filter[df_filter['waterfront'] == 1]

# Step 5: Sort by grading from high to low (grade)
df_filter = df_filter.sort_values(by='grade', ascending=False)

# Step 6: Filter houses with at least 3 bedrooms
df_filter = df_filter[df_filter['bedrooms'] >= 3]

# Step 7: Filter houses with at least 2 bathrooms
df_filter = df_filter[df_filter['bathrooms'] >= 1]

# Display the cleaned DataFrame
print(df_filter)

               id  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
16900  7631800110         3          2         1980     17342       2
211     121039083         3          1         1460     12367       2
8421   3222049055         3          1         2800     19386       1
5150   2013802030         3          2         2460     53882       1
6901   2623029003         3          1         1940    167125       1

       waterfront  view  condition  grade  ...  sqft_basement  yr_built  \
16900       1.000 4.000          3     10  ...        400.000      1984
211         1.000 4.000          4      8  ...        340.000      1970
8421        1.000 4.000          3      8  ...       1400.000      1965
5150        1.000 4.000          3      7  ...          0.000      1955
6901        1.000 1.000          4      7  ...        460.000      1955

       zipcode    lat     long  sqft_living15  sqft_lot15        date   price  \
16900    98166 47.455 -122.373           2060       17313  2014-09-18  380000
211      98023 47.331 -122.375           1970       18893  2015-02-06  629000
8421     98198 47.355 -122.324           3270       31450  2015-01-16  650000
5150     98198 47.381 -122.325           2660       32625  2014-09-11  357000
6901     98070 47.459 -122.504           1910      127195  2014-12-16  635000

        id.1
16900  18834
211     9846
8421    9077
5150   11545
6901   13565

[5 rows x 21 columns]

In [16]:
import folium

# Create a map centered around King County
m = folium.Map(location=[47.6062, -122.3321], zoom_start=10)

# Iterate through the DataFrame and add markers for each house
for index, row in df_filter.iterrows():
    folium.Marker(
        location=[row['lat'], row['long']],
        popup=f"Price: ${row['price']:.2f}",
        icon=folium.Icon(color='blue')
    ).add_to(m)

# Display the map
m.save('king_county_houses_map.html')